$names
 [1] "title"                   "geo_accession"           "status"                  "submission_date"        
 [5] "last_update_date"        "type"                    "channel_count"           "source_name_ch1"        
 [9] "organism_ch1"            "characteristics_ch1"     "characteristics_ch1.1"   "characteristics_ch1.2"  
[13] "characteristics_ch1.3"   "characteristics_ch1.4"   "molecule_ch1"            "extract_protocol_ch1"   
[17] "label_ch1"               "label_protocol_ch1"      "taxid_ch1"               "hyb_protocol"           
[21] "scan_protocol"           "data_processing"         "platform_id"             "contact_name"           
[25] "contact_email"           "contact_department"      "contact_institute"       "contact_address"        
[29] "contact_city"            "contact_state"           "contact_zip/postal_code" "contact_country"        
[33] "supplementary_file"      "data_row_count"          "group:ch1"               "maternal age:ch1"       
[37] "paternal age:ch1"        "scan batch:ch1"          "subject age:ch1"         "group"                  

$row.names
  [1] "GSM627071" "GSM627072" "GSM627073" "GSM627074" "GSM627075" "GSM627076" "GSM627077" "GSM627078" "GSM627079"
 [10] "GSM627080" "GSM627081" "GSM627082" "GSM627083" "GSM627084" "GSM627085" "GSM627086" "GSM627087" "GSM627088"
 [19] "GSM627089" "GSM627090" "GSM627091" "GSM627092" "GSM627093" "GSM627094" "GSM627095" "GSM627096" "GSM627097"
 [28] "GSM627098" "GSM627099" "GSM627100" "GSM627101" "GSM627102" "GSM627103" "GSM627104" "GSM627105" "GSM627106"
 [37] "GSM627107" "GSM627108" "GSM627109" "GSM627110" "GSM627111" "GSM627112" "GSM627113" "GSM627114" "GSM627115"
 [46] "GSM627116" "GSM627117" "GSM627118" "GSM627119" "GSM627120" "GSM627121" "GSM627122" "GSM627123" "GSM627124"
 [55] "GSM627125" "GSM627126" "GSM627127" "GSM627128" "GSM627129" "GSM627130" "GSM627131" "GSM627132" "GSM627133"
 [64] "GSM627134" "GSM627135" "GSM627136" "GSM627137" "GSM627138" "GSM627139" "GSM627140" "GSM627141" "GSM627142"
 [73] "GSM627143" "GSM627144" "GSM627145" "GSM627146" "GSM627147" "GSM627148" "GSM627149" "GSM627150" "GSM627151"
 [82] "GSM627152" "GSM627153" "GSM627154" "GSM627155" "GSM627156" "GSM627157" "GSM627158" "GSM627159" "GSM627160"
 [91] "GSM627161" "GSM627162" "GSM627163" "GSM627164" "GSM627165" "GSM627166" "GSM627167" "GSM627168" "GSM627169"
[100] "GSM627170" "GSM627171" "GSM627172" "GSM627173" "GSM627174" "GSM627175" "GSM627176" "GSM627177" "GSM627178"
[109] "GSM627179" "GSM627180" "GSM627181" "GSM627182" "GSM627183" "GSM627184" "GSM627185" "GSM627186" "GSM627187"
[118] "GSM627188" "GSM627189" "GSM627190" "GSM627191" "GSM627192" "GSM627193" "GSM627194" "GSM627195" "GSM627196"
[127] "GSM627197" "GSM627198" "GSM627199" "GSM627200" "GSM627201" "GSM627202" "GSM627203" "GSM627204" "GSM627205"
[136] "GSM627206" "GSM627207" "GSM627208" "GSM627209" "GSM627210" "GSM627211" "GSM627212" "GSM627213" "GSM627214"
[145] "GSM627215" "GSM627216"

$class
[1] "data.frame"