GSM627071          GSM627072          GSM627073          GSM627074          GSM627075          GSM627076          GSM627077       
 Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12  
 1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25  
 Median :   31.00   Median :   31.00   Median :   31.00   Median :   31.00   Median :   31.00   Median :   31.00   Median :   31.00  
 Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07  
 3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.77   3rd Qu.:  119.79  
 Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53  
   GSM627078          GSM627079          GSM627080          GSM627081          GSM627082          GSM627083          GSM627084       
 Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12  
 1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25  
 Median :   31.00   Median :   31.00   Median :   31.00   Median :   31.00   Median :   31.00   Median :   31.00   Median :   31.00  
 Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07  
 3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79  
 Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53  
   GSM627085          GSM627086          GSM627087          GSM627088          GSM627089          GSM627090          GSM627091       
 Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12  
 1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.23   1st Qu.:   12.25   1st Qu.:   12.25  
 Median :   31.00   Median :   31.00   Median :   31.00   Median :   31.00   Median :   31.00   Median :   31.00   Median :   31.00  
 Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07  
 3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.77   3rd Qu.:  119.79  
 Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53  
   GSM627092          GSM627093          GSM627094          GSM627095          GSM627096          GSM627097          GSM627098       
 Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12  
 1st Qu.:   12.24   1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25  
 Median :   31.00   Median :   31.00   Median :   31.00   Median :   31.00   Median :   31.00   Median :   31.04   Median :   31.00  
 Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07  
 3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.78   3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79  
 Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53  
   GSM627099          GSM627100          GSM627101          GSM627102          GSM627103          GSM627104          GSM627105       
 Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12  
 1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25  
 Median :   31.00   Median :   31.00   Median :   31.01   Median :   31.00   Median :   31.00   Median :   31.00   Median :   31.00  
 Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07  
 3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79  
 Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53  
   GSM627106          GSM627107          GSM627108          GSM627109          GSM627110          GSM627111          GSM627112       
 Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12  
 1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.26   1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25  
 Median :   31.00   Median :   30.98   Median :   31.00   Median :   31.00   Median :   31.00   Median :   31.00   Median :   31.00  
 Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07  
 3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79  
 Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53  
   GSM627113          GSM627114          GSM627115          GSM627116          GSM627117          GSM627118          GSM627119       
 Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12  
 1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25  
 Median :   31.00   Median :   30.97   Median :   31.00   Median :   31.00   Median :   31.00   Median :   31.01   Median :   31.00  
 Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07  
 3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79  
 Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53  
   GSM627120          GSM627121          GSM627122          GSM627123          GSM627124          GSM627125          GSM627126       
 Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12  
 1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.26   1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25  
 Median :   31.01   Median :   31.00   Median :   31.00   Median :   30.99   Median :   31.00   Median :   31.00   Median :   31.02  
 Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07  
 3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79  
 Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53  
   GSM627127          GSM627128          GSM627129          GSM627130          GSM627131          GSM627132          GSM627133       
 Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12  
 1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25  
 Median :   31.00   Median :   31.00   Median :   31.00   Median :   31.00   Median :   31.00   Median :   31.00   Median :   31.00  
 Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07  
 3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.82   3rd Qu.:  119.79   3rd Qu.:  119.79  
 Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53  
   GSM627134          GSM627135          GSM627136          GSM627137          GSM627138          GSM627139          GSM627140       
 Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12  
 1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25  
 Median :   31.00   Median :   31.00   Median :   31.00   Median :   31.00   Median :   31.00   Median :   31.00   Median :   31.00  
 Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07  
 3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79  
 Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53  
   GSM627141          GSM627142          GSM627143          GSM627144          GSM627145          GSM627146          GSM627147       
 Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12  
 1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25  
 Median :   31.00   Median :   31.00   Median :   31.00   Median :   31.00   Median :   31.00   Median :   31.00   Median :   31.00  
 Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07  
 3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79  
 Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53  
   GSM627148          GSM627149          GSM627150          GSM627151          GSM627152          GSM627153          GSM627154       
 Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12  
 1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25  
 Median :   31.00   Median :   30.99   Median :   31.00   Median :   31.00   Median :   31.00   Median :   31.00   Median :   31.00  
 Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07  
 3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79  
 Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53  
   GSM627155          GSM627156          GSM627157          GSM627158          GSM627159          GSM627160          GSM627161       
 Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12  
 1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.23   1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25  
 Median :   31.00   Median :   31.00   Median :   31.00   Median :   31.00   Median :   31.00   Median :   31.00   Median :   31.00  
 Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07  
 3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79  
 Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53  
   GSM627162          GSM627163          GSM627164          GSM627165          GSM627166          GSM627167          GSM627168       
 Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12  
 1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25  
 Median :   31.00   Median :   31.00   Median :   31.00   Median :   31.00   Median :   31.00   Median :   31.00   Median :   31.00  
 Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07  
 3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.77   3rd Qu.:  119.79   3rd Qu.:  119.80  
 Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53  
   GSM627169          GSM627170          GSM627171          GSM627172          GSM627173          GSM627174          GSM627175       
 Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12  
 1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25  
 Median :   31.00   Median :   31.00   Median :   31.00   Median :   31.00   Median :   31.00   Median :   31.00   Median :   31.00  
 Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07  
 3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79  
 Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53  
   GSM627176          GSM627177          GSM627178          GSM627179          GSM627180          GSM627181          GSM627182       
 Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12  
 1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25  
 Median :   31.00   Median :   31.00   Median :   31.00   Median :   31.00   Median :   31.00   Median :   31.00   Median :   31.00  
 Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07  
 3rd Qu.:  119.83   3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79  
 Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53  
   GSM627183          GSM627184          GSM627185          GSM627186          GSM627187          GSM627188          GSM627189       
 Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12  
 1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25  
 Median :   31.00   Median :   31.00   Median :   30.99   Median :   31.00   Median :   31.00   Median :   31.00   Median :   31.00  
 Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07  
 3rd Qu.:  119.79   3rd Qu.:  119.77   3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.80  
 Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53  
   GSM627190          GSM627191          GSM627192          GSM627193          GSM627194          GSM627195          GSM627196       
 Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12  
 1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25  
 Median :   31.00   Median :   31.02   Median :   31.00   Median :   31.00   Median :   31.00   Median :   31.00   Median :   31.00  
 Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07  
 3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79  
 Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53  
   GSM627197          GSM627198          GSM627199          GSM627200          GSM627201          GSM627202          GSM627203       
 Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12  
 1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25  
 Median :   31.00   Median :   31.00   Median :   31.00   Median :   31.06   Median :   31.00   Median :   31.00   Median :   30.99  
 Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07  
 3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.75   3rd Qu.:  119.79   3rd Qu.:  119.79  
 Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53  
   GSM627204          GSM627205          GSM627206          GSM627207          GSM627208          GSM627209          GSM627210       
 Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12  
 1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25  
 Median :   31.00   Median :   31.02   Median :   31.00   Median :   31.00   Median :   31.00   Median :   31.00   Median :   31.00  
 Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07  
 3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.77   3rd Qu.:  119.79   3rd Qu.:  119.84   3rd Qu.:  119.79   3rd Qu.:  119.79  
 Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53  
   GSM627211          GSM627212          GSM627213          GSM627214          GSM627215          GSM627216       
 Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12   Min.   :    4.12  
 1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25   1st Qu.:   12.25  
 Median :   31.00   Median :   31.00   Median :   31.00   Median :   31.00   Median :   31.00   Median :   31.00  
 Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07   Mean   :  232.07  
 3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79   3rd Qu.:  119.79  
 Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53   Max.   :19643.53